% 

= A model of firm and macro volatility =

== Consumers ==
\[
u_t = \left[
    \int_{j=0}^1 y_{jt}^{1-1/\varepsilon} dj
\right]^{\varepsilon/(\varepsilon-1)}
\]

== Production function ==
\[
y_{jt} = \left[
\sum_{i=1}^{n_{jt}}
     x_{ijt}^{1-1/\varepsilon}
\right]^{\varepsilon/(\varepsilon-1)}
\]
Same $\varepsilon$. Linear technology subject to shocks:
\[
x_{ijt} = \chi_{it} l_{ijt}
\]

== Technology shocks ==
\[
\chi_{i0} = 1
\]
Technology fails after Poisson arrival $\gamma$:
\[
d\chi_{it} = -dJ_i(\gamma t)\chi_{it}
\]

== Symmetry ==
\[
y_{jt} = \tilde n_{jt}^{\varepsilon/(\varepsilon-1)}l_{ijt} = 
\tilde n_{jt}^{1/(\varepsilon-1)}l_{jt}
\]
with
\[
l_{jt} = \sum_i l_{ijt}
\]

== Pricing and demand ==
\[
p_{jt} = \frac {\varepsilon}{\varepsilon-1}
    w_t \tilde n_{jt}^{1/(1-\varepsilon)}
\]
\[
r_{jt} = \frac{R_t}{P_t^{1-\varepsilon}} p_{jt}^{1-\varepsilon} =
R_t \frac{\tilde n_{jt}}{N_t}  
\]
with
\[
N_t \equiv \int_{j=0}^1 \tilde n_{jt}dj
\]

== Aggregation ==
\[
l_{jt} = L \frac{\tilde n_{jt}}{N_t}
\]
\[
y_{jt} = \frac{L}{N_t} \tilde n_{jt}^{\varepsilon/(\varepsilon-1)} 
\]
\[
Y_t =  \frac{L}{N_t} N_{t}^{\varepsilon/(\varepsilon-1)} = L N_t^{1/(\varepsilon-1)}
\]
assume $\varepsilon = 2$ so that returns to new varieties do not diminish.

= Dynamic decisions =
== Incentive to innovate ==
\[
\pi_{jt} = (1-\alpha) L \tilde n_{jt}
\]
Firm-level state variable: $\tilde n_{jt}$. Do not care about competition, $N_t$.

Cost of innovating with speed $\lambda \tilde n_{jt}$ (as in Klette-Kortum):
\[
\tilde n_{jt} c(\lambda){}
\]

== Bellman ==
\[
\rho V(n) = \max_{\lambda} (1-\alpha)Ln - c(\lambda)n + \lambda n[V(n+1) - V(n)] + \gamma n [V(n-1) - v(n)]
\]
Guess $V(n) \equiv vn$,
\[
\rho vn = \max_{\lambda} (1-\alpha)Ln - c(\lambda)n + \lambda vn - \gamma vn 
\]

== Firm-level solution ==
\[
c'(\lambda^*) = v
\]
\[
 v = \frac{(1-\alpha)L - c(\lambda^*)}
 {\rho-\lambda^* + \gamma}
\]

== Firm dynamics ==
\[
d\tilde n_{jt} = \tilde n_{jt} dJ_j(\lambda t) - \tilde n_{jt} dJ_i(\gamma t)
\]
\[
\text{E}(d\tilde n_{jt} ) = (\lambda - \gamma)n dt
\]
\[
\text{Var}(d\tilde n_{jt} ) = (\lambda + \gamma)n dt
\]